{
    "compilerOptions": {
      "incremental": true,
      "target": "ES2022",
      "module": "ES2022",
      "declaration": true,
      "sourceMap": true,
      "composite": true,
      "strict": true,
      "moduleResolution": "bundler",
      "types": [
        "node",
        "jest"
      ],
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "preserveConstEnums": true,
      "resolveJsonModule": true,
      "allowJs": true,
      "paths": {
        "@/cpt-ui-common/authFunctions": [
          "./packages/common/authFunctions/src/*"
        ],
        "@/cpt-ui-common/commonTypes": [
          "./packages/common/commonTypes/src/*"
        ],
        "@/cpt-ui-common/doHSClient": [
          "./packages/common/doHSClient/src/*"
        ],
        "@/cpt-ui-common/dynamoFunctions": [
          "./packages/common/dynamoFunctions/src/*"
        ],
        "@/cpt-ui-common/lambdaUtils": [
          "./packages/common/lambdaUtils/src/*"
        ],
        "@/cpt-ui-common/middyErrorHandler": [
          "./packages/common/middyErrorHandler/src/*"
        ],
        "@/cpt-ui-common/pdsClient": [
          "./packages/common/pdsClient/src/*"
        ],
        "@/cpt-ui-common/testing": [
          "./packages/common/testing/src/*"
        ],
        "@/cpt-ui-testing-support/clearActiveSessions": [
          "./packages/testingSupport/clearActiveSessions/src/*"
        ],
      }
      }
  }
  
